<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aab"
    tools:context="app.insia.forinsiaapp.EntidadesActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entidades"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="38dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/entidadeBtn" />

    <Spinner
        android:id="@+id/entidadesSpinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/entidadeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/entidadesSpinner"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="36dp"
        android:text="Avançar"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="447dp" />
</RelativeLayout>
