<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.insia.forinsiaapp.TipoActivity"
    tools:showIn="@layout/activity_tipo"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/formadorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="62dp"
        app:srcCompat="@drawable/user_gray"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignParentStart="true"
       />

    <ImageButton
        android:id="@+id/formandoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        app:srcCompat="@drawable/user_green"
        android:layout_below="@+id/formadorBtn"
        android:layout_alignStart="@+id/formadorBtn"
      />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Selecione o seu perfil:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/formadorBtn"
        android:layout_marginTop="63dp" />

    <TextView
        android:id="@+id/formadorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="Formador"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignTop="@+id/formadorBtn"
        android:layout_toEndOf="@+id/formadorBtn" />

    <TextView
        android:id="@+id/formandoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/formadorTxt"
        android:layout_alignTop="@+id/formandoBtn"
        android:text="Formando"
        android:textStyle="bold"
        android:textSize="18dp"
        />
</RelativeLayout>
