<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.insia.forinsiaapp.ADecorrerActivity"
    tools:showIn="@layout/activity_adecorrer">

    <TextView
        android:id="@+id/n11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="102dp"
        android:text="TextView"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/d11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/n11"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/l11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/d11"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/n22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/n11"
        android:layout_below="@+id/n11"
        android:layout_marginTop="61dp"
        android:text="TextView"
        android:visibility="invisible" android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/d22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/d11"
        android:layout_alignTop="@+id/n22"
        android:text="TextView"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/l22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/l11"
        android:layout_alignTop="@+id/d22"
        android:text="TextView"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/n33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/n22"
        android:layout_below="@+id/n22"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/d33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/d22"
        android:layout_alignTop="@+id/n33"
        android:text="TextView"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/l33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/d33"
        android:layout_alignStart="@+id/l22"
        android:text="TextView"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
