<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.insia.forinsiaapp.OsMeusDocumentosTerminados"
    tools:showIn="@layout/activity_os_meus_documentos_terminados">

    <TextView
        android:id="@+id/avaliacao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Avaliação"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/notaAtr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avaliacao1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@color/colorPrimary"
        android:text="Neste momento não existe nota para esta acção."
        android:textSize="20dp"
         />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Documentos da Acção"
        android:layout_below="@+id/notaAtr1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/downBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:layout_below="@+id/textView61"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/inqBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Responder Inquerito"
        android:layout_below="@+id/downBtn1"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
