<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/calendar"
            android:title="As minhas acções"/>

        <item
            android:id="@+id/acurrentes"
            android:title="Currentes" />
        <item
            android:id="@+id/aterminadas"
            android:title="Terminadas" />

    </group>

        <item android:title="Inqueritos"
            android:icon="@drawable/inqueritos"/>
        <item
            android:id="@+id/inquerito"
            android:title="Responder Inquerito" />
        <item
            android:id="@+id/rinquerito"
            android:title="Resultados" />

    <item android:title="Agenda"
          android:icon="@drawable/gcalendar"/>






</menu>
