<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="As minhas acções"
            />
        <item
            android:id="@+id/adecorrer"
            android:title="A decorrer"
            android:icon="@drawable/calendar"/>
        <item
            android:id="@+id/aterminadas"
            android:title="Terminadas"
            android:icon="@drawable/calendar"/>
    </group>
        <item
            android:id="@+id/notificacao"
            android:title="Notificações"
            android:icon="@drawable/inquerito"
            />
        <item
            android:id="@+id/rinquerito"
            android:title="Inqueritos"
            android:icon="@drawable/inqueritos"/>
         <item
             android:id="@+id/agendafo"
             android:title="Agenda"
               android:icon="@drawable/gcalendar"/>
         <item
             android:id="@+id/associ"
             android:title="Associar Entidade"
             android:icon="@drawable/page"
             />
    <item
        android:id="@+id/ver"
        android:title="Ver Minhas Entidades"
        android:icon="@drawable/pe"
        />

</menu>
