<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="As minhas acções"
            />
        <item
            android:id="@+id/adecorrerf"
            android:title="A decorrer"
            android:icon="@drawable/calendar"/>
        <item
            android:id="@+id/aterminadasf"
            android:title="Terminadas"
            android:icon="@drawable/calendar"/>
    </group>

    <item
        android:id="@+id/notificacaof"
        android:title="Notificações"
        android:icon="@drawable/inquerito"
        />
    <item
        android:id="@+id/rinqueritof"
        android:title="Inquéritos"
        android:icon="@drawable/inqueritos"/>

    <item android:title="Agenda"
        android:id="@+id/agendaf"
        android:icon="@drawable/gcalendar"/>
    <item
        android:id="@+id/associf"
        android:title="Associar Entidade"
        android:icon="@drawable/page"
        />
    <item
        android:id="@+id/verf"
        android:title="Ver Minhas Entidades"
        android:icon="@drawable/pe"
        />
</menu>
